outline_install_script_url: "https://raw.githubusercontent.com/Jigsaw-Code/outline-server/master/src/server_manager/install_scripts/install_server.sh"
outline_install_script_path: "/tmp/install_outline.sh"
outline_data_file: "/opt/outline/access.txt"