# defaults file for grafana role
grafana_container_name: grafana
grafana_image_name: grafana/grafana-oss # Используйте grafana/grafana для enterprise версии
grafana_image_tag: latest
grafana_restart_policy: unless-stopped
grafana_host_port: "3000" # Порт на хосте

grafana_data_dir: /var/lib/grafana-data # Директория для данных Grafana на хосте

grafana_admin_user: "admin"
grafana_admin_password: "Grafana" # !!! ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ ЭТОТ ПАРОЛЬ !!!

grafana_root_url: "http://{{ ansible_default_ipv4.address | default(ansible_host) }}:{{ grafana_host_port }}" # По умолчанию
grafana_plugins: "" # Пример: "grafana-clock-panel,grafana-simple-json-datasource"
grafana_container_labels: # Метки для контейнера, например, для Traefik
# traefik.enable: "true"
# traefik.http.routers.grafana.rule: "Host(`grafana.example.com`)"