---
# Файл значений по умолчанию для роли prometheus
prometheus_container_name: prometheus
prometheus_image_name: prom/prometheus
prometheus_image_tag: latest
prometheus_restart_policy: unless-stopped
prometheus_host_port: "9090"
prometheus_config_dir: /etc/prometheus_config # Директория для конфигурации на хосте
prometheus_data_dir: /var/lib/prometheus      # Директория для данных на хосте

# Базовая конфигурация Prometheus
prometheus_scrape_targets:
  - job_name: 'prometheus'
    targets: ['localhost:9090']