---
- name: Развернуть Prometheus с помощью Docker
  hosts: prometheus_vps # Замените на имя вашей целевой группы или хоста
  become: yes
  roles:
    - role: docker_compose
    - role: prometheus
  vars:
    # Здесь можно переопределить переменные по умолчанию
    # prometheus_host_port: "9090"

    # Ваши цели для сбора метрик
    prometheus_scrape_targets:
      - job_name: 'prometheus'
        targets: ['localhost:9090']
      - job_name: 'node_exporter 2'
        targets: ['92.51.23.6:9100'] # Пример: добавить Node Exporter
      - job_name: 'aws_vps'
        targets: ['56.228.57.131:9100'] # Пример: добавить свое приложение